# dustvalve_next

./: .editorconfig  .gitignore  CLAUDE.md  README.md  TRANSLATIONS.md  build.gradle.kts  build.sh  compose_stability_config.conf  gradle.properties  local.properties  release-keystore.jks  settings.gradle.kts
.github/workflows/: baseline-profile.yml  check.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-androidtest.pro  proguard-rules.pro  proguard-test-support.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/dustvalve/next/android/e2e/: LiveProvidersE2eTest.kt  NavigationDeepLinkE2eTest.kt  PlaybackLocalE2eTest.kt  PlaylistLocalE2eTest.kt  SettingsPersistenceE2eTest.kt
app/src/androidTest/java/com/dustvalve/next/android/smoke/: AppSmokeTest.kt
app/src/androidTest/java/com/dustvalve/next/android/testing/: Annotations.kt  DustvalveTestRunner.kt  Flows.kt  LocalMusicSeeder.kt  ProviderStateRule.kt  QuarantineRule.kt  RetryRule.kt
app/src/androidTest/resources/: quarantine.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustvalve/next/android/: DustvalveNextApplication.kt  MainActivity.kt
app/src/main/java/com/dustvalve/next/android/cache/: CacheEvictionPolicy.kt  CacheManager.kt  DiskCacheManager.kt  StorageTracker.kt
app/src/main/java/com/dustvalve/next/android/crash/: CrashReportManager.kt
app/src/main/java/com/dustvalve/next/android/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  DownloadReportingModule.kt  MediaCacheModule.kt  MusicSourceModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  SpotifyModule.kt  YouTubeModule.kt  YouTubeMusicModule.kt
app/src/main/java/com/dustvalve/next/android/download/: AutoDownloadFavoritesCoordinator.kt  DownloadActionReceiver.kt  DownloadController.kt  DownloadNotificationCenter.kt  DownloadService.kt  PausedDownloadException.kt
app/src/main/java/com/dustvalve/next/android/player/: MediaCacheClearerImpl.kt  MediaSessionConstants.kt  PlaybackManager.kt  PlaybackService.kt  QueueForwardingPlayer.kt  QueueManager.kt
app/src/main/java/com/dustvalve/next/android/ui/: TestTags.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_add_circle.xml  ic_album.xml  ic_arrow_back.xml  ic_audio_file.xml  ic_bluetooth.xml  ic_bug_report.xml  ic_check.xml  ic_chevron_right.xml  ic_clear.xml  ic_cloud.xml  ic_cloud_download.xml  ic_cloud_outlined.xml  ic_delete.xml  ic_delete_sweep.xml  ic_download.xml  ic_download_done.xml  ic_drag_handle.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_folder_open.xml  ic_graphic_eq.xml  ic_headphones.xml  ic_high_quality.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_launcher_background.xml  ic_library_music.xml  ic_library_music_outlined.xml  ic_more_vert.xml  ic_music_note.xml  ic_palette.xml  ic_pause.xml  ic_person.xml  ic_phone_android.xml  ic_phone_android_outlined.xml  (+22 more)
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/resources/: robolectric.properties
app/src/test/resources/fixtures/bandcamp/: album_angine_de_poitrine_vol_ii.html  album_machinegirl_wlfgrl.html  album_price_free_zero.html  album_price_jsonld_is_array.html  album_price_malformed_jsonld.html  album_price_multiple_offers_returns_first.html  album_price_name_your_price_no_minimum.html  album_price_no_jsonld.html  album_price_skips_first_invalid.html  album_radiohead_in_rainbows.html  artist_angine_de_poitrine.html  artist_taylor_moore_mobile_layout.html  artist_taylor_moore_single_album.html  track_moeshop_hardcoded.html
app/src/test/resources/fixtures/youtube/: channel_web_videos.json  next_mweb.json  player_android_vr_jNQXAC9IVRw.json  player_ios_jNQXAC9IVRw.json  playlist_mweb.json  search_daft_punk_playlists_web.json  search_daft_punk_web.json
app/src/test/resources/fixtures/ytmusic/: home_3_carousels.json  home_itemsection_wrappers.json  home_message_renderer.json  home_two_column.json  home_unrecognized.json  home_with_tastebuilder.json  search_albums.json  search_artists.json  search_default.json  search_playlists.json  search_songs.json  search_videos.json
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
config/detekt/: detekt-baseline.xml  detekt.yml
config/lint/: lint.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/schemas/: README.md
core/database/schemas/com.dustvalve.next.android.data.local.db.DustvalveNextDatabase/: 1.json
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
data/: build.gradle.kts
data/src/test/resources/fixtures/bandcamp/: artist_moeshop_root.html
docs/: RELEASE_CHECKLIST.md
docs/testing/: README.md  catalog-bandcamp.md  catalog-local.md  catalog-settings.md  catalog-youtube-music.md  catalog-youtube.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
rust/: Cargo.toml  buildLibrespot.sh  prepare.sh
rust/librespot-ffi/: Cargo.toml
rust/librespot-ffi/src/: lib.rs
scripts/: check_ascii.sh  check_deps.py  ci_assert_tests_ran.sh  ci_surface_logcat.sh  nightly-deps-agent-prompt.md  nightly-deps-agent.sh  nightly-update.sh
shippedsmoke/: build.gradle.kts  proguard-rules.pro
shippedsmoke/src/main/: AndroidManifest.xml
(+456 files in other folders)
