org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# R8 full mode: ~20-40% smaller release size and faster cold start (Reddit
# Dec 2024, Meta Oct 2025). Lower steady-state CPU = lower battery.
android.enableR8.fullMode=true
