# --- JVM / encoding ---
# --sun-misc-unsafe-memory-access=allow: ktlint's embedded Kotlin compiler
# (kotlin-compiler-embeddable 2.2.x) still uses sun.misc.Unsafe accessors,
# which JDK 25 warns about (JEP 498). Remove once ktlint ships a compiler
# that uses VarHandles.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseG1GC --sun-misc-unsafe-memory-access=allow
# Same JEP 498 opt-in for the forked Kotlin compile daemon.
kotlin.daemon.jvmargs=-Xmx2g --sun-misc-unsafe-memory-access=allow
# Workspace max workers: tune up on beefy CI runners.
org.gradle.workers.max=4
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# R8 full mode: ~20-40% smaller release size and faster cold start.
android.enableR8.fullMode=true

# --- Project-specific override (CLAUDE.md) ---
# Do NOT enable these on this stack: the combination of AGP alpha + KSP + Hilt
# at the bleeding-edge versions we track is not reliably configuration-cache-safe.
#   org.gradle.configuration-cache=true   <- intentionally OFF
#   org.gradle.caching=true               <- intentionally OFF

# --- Gradle 9.6.0 perf knobs (safe subset) ---
# Parallel project execution; safe and orthogonal to config-cache.
org.gradle.parallel=true
# File-system watching is already on by default in 9.x; keep explicit so CI
# doesn't reset it.
org.gradle.vfs.watch=true
# Persistent Java compiler daemon (8.3+ Linux/macOS) - ~30% on Java-heavy builds.
org.gradle.daemon=true
# Long-lived daemons avoid cold-start on CI (default 3h idle).
org.gradle.daemon.idletimeout=10800000
# Daemon toolchain stability (9.2+) - drop the @Incubating warning and force
# the daemon JVM to match the project toolchain.
org.gradle.daemon.toolchain.enabled=true
org.gradle.java.installations.auto-detect=true

# --- Build-script compilation strictness ---
# Catches AGP/Compose/KSP deprecations at PR time. Combined with --warning-mode=all
# in CI it surfaces every new deprecation before it breaks the build.
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.warning.mode=all
org.gradle.problems.report=true

# The baseline-profile workflow passes the experimental
# android.testoptions.manageddevices.emulator.gpu option on the CLI (see
# .github/workflows/baseline-profile.yml); AGP warns on every configure
# otherwise. Suppresses only that "experimental option in use" notice.
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
# dependency-analysis 3.17.0 declares AGP 8.10-9.2.1 as its tested range and
# prints a compatibility warning on our 9.4 alphas. This is the plugin's own
# opt-out for deliberately running ahead of that range (buildHealth works).
# REMOVE once a DAGP release lists AGP 9.4+ as supported.
dependency.analysis.compatibility=NONE
