<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="." />
    <exclude domain="file" path="datastore" />
    <exclude domain="database" path="dustvalve_database" />
    <exclude domain="database" path="dustvalve_database-shm" />
    <exclude domain="database" path="dustvalve_database-wal" />
</full-backup-content>
